* [33mc097134[m[33m ([m[1;32mmain[m[33m)[m README.mdã®å†…å®¹ã‚’æ•´ç†
* [33m1d888b4[m æ•´ç†
* [33mce21879[m PWSHãƒãƒ£ãƒƒãƒˆãƒœãƒƒãƒˆåˆ‡ã‚Šé›¢ã—
* [33m0a079d3[m SystemInstructions
* [33m1965f34[m refactor: Move config.json to backend directory
* [33mb578cf5[m[33m ([m[1;32mfeature/improve-chat-ui[m[33m)[m chore: Add .gitignore and untrack node_modules file
* [33m42cf6ee[m feat: Update frontend dependencies and config for chat UI
* [33mb84094f[m æ•´ç†æ•´é “
* [33m0570ec8[m feat: ãƒ•ãƒ­ãƒ³ãƒˆã‚¨ãƒ³ãƒ‰ã®ãƒ•ã‚©ãƒ«ãƒ€æ§‹æˆã¨ãƒ•ã‚¡ã‚¤ãƒ«åã‚’è¿½åŠ  feat: ãƒãƒ£ãƒƒãƒˆãƒœãƒƒãƒˆã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ã®è¦‹ãˆæ–¹ã‚’å®šç¾©ã™ã‚‹JSONãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 
* [33mf223da5[m 250420ã®ã¾ã¨ã‚
* [33m2223a6e[m chore: ãƒãƒ£ãƒƒãƒˆUIæ”¹å–„è©¦è¡Œ - proseã‚¯ãƒ©ã‚¹é©ç”¨ã¨ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´ (æœªè§£æ±º)
* [33m9ac69ab[m feat: ãƒãƒ£ãƒƒãƒˆUIã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’æ”¹å–„ã—ã€æ€è€ƒãƒ—ãƒ­ã‚»ã‚¹ã¨æœ¬æ–‡ã‚’åˆ†é›¢
* [33m5d5a92a[m[33m ([m[1;32mfeature/reasoning-logic[m[33m)[m llama-4
* [33m35557c4[m feat: Reasoningãƒ¢ãƒ‡ãƒ«ã«å¿œã˜ã¦reasoning_formatã‚’ä½¿ã„åˆ†ã‘ã‚‹ã‚ˆã†ã«ä¿®æ­£
* [33m8215a6c[m[33m ([m[1;32mchatbot-color[m[33m)[m test
* [33m150f685[m Fix cross-env, update dependencies, and start React app
* [33m7695d09[m[33m ([m[1;32mbugfix/ãƒã‚°ä¿®æ­£[m[33m)[m Add environment.md and requirements.txt
* [33md2ff43b[m Update backend and frontend files, remove old yaml files
* [33m5e54b04[m[33m ([m[1;32m250419[m[33m)[m UIã®ä¿®æ­£ï¼šã‚¢ã‚¤ã‚³ãƒ³ã®ä½ç½®ã‚’èª¿æ•´
* [33m415f063[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
